

body {
  font-size: 13px;
}

.main-nav {
  margin-top : 20px;
  
  .nav-date {
    text-align: center;

    input[type="text"] {
      width: 85px;
      border: none;
      cursor : pointer;
      font-family: monospace;
      padding-left: 3px;
    }
  }
}

#book-entries {
  margin-top: 20px;

  .row {
    // max-height: 15px;
    overflow: hidden;

    &:nth-child(odd) {
      background: #efefef;
    }

    > div {
      overflow: hidden;
      padding-right: 3px;
      padding-left: 3px;
      max-height: 32px;
      line-height: 14px;
    }

    div.entry-date {
      font-family: monospace;
      padding: 3px;
    }

    div.entry-category {
      // width : 95px;

      select {
        width: 100%;
      }
    }

    div.entry-label {
      width : 200px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 300;

    }

    div.entry-amount {
      text-align: right;
      line-height: 35px;
    }

    div.entry-category {
      padding-top: 8px;
    }

    div.entry-name {
      text-transform: none;
      font-size : 11px;
      .glyphicon {
        position: absolute;
        right: 5px;
        top: 6px;
      }
    }

  }
  .row.list-header {
    div {
      cursor: pointer;
      text-align: center;
      max-height: 22px;
      font-family: inherit;
      font-weight: 300;
      text-transform: none;
      font-size: 13px;
      line-height: 13px;
    }
    div.entry-date {
    }
  }


  .balance {
    > div {
      max-height: 52px;
      line-height: 25px;
    }


    .category {
      text-align: right;
    }
    .amount {
      text-align: left;
      font-family: monospace;
      .ratio-bar {
        height : 6px;
        width: 11%;
        z-index: 10000;
        position: absolute;
        bottom: 0;
        left: 0;

        &.gain {
          background : green;
        }
        &.loss {
          background: red;
        }
      }

    }
  }
}

#menu {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left : -100%;
  transition: all 500ms;

  &.active {
    left: 0%;
    transition: all 500ms;
  }
}

.sub-nav {
  text-align: center;
}
